#######################################################################
# Test for copying block of size 1;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $1, %rdx		# src and dst have 1 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# name: lijun
# ID: 516030910233
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	iaddq $-8, %rdx
	jl Loop8end
Loop8:
	mrmovq (%rdi), %r8
	andq %r8, %r8
	mrmovq 8(%rdi), %r9
	rmmovq %r8, (%rsi)
	jle L0
	iaddq $1, %rax
L0:
	andq %r9, %r9		# val <= 0?
	mrmovq 16(%rdi), %r10
	rmmovq %r9, 8(%rsi)
	jle L1
	iaddq $1, %rax
L1:
	andq %r10, %r10
	mrmovq 24(%rdi), %r11
	rmmovq %r10, 16(%rsi)
	jle L2
	iaddq $1, %rax
L2:
	andq %r11, %r11
	mrmovq 32(%rdi), %r12
	rmmovq %r11, 24(%rsi)
	jle L3
	iaddq $1, %rax
L3:
	andq %r12, %r12
	mrmovq 40(%rdi), %r13
	rmmovq %r12, 32(%rsi)
	jle L4
	iaddq $1, %rax
L4:
	andq %r13, %r13
	mrmovq 48(%rdi), %r14
	rmmovq %r13, 40(%rsi)
	jle L5
	iaddq $1, %rax
L5:
	andq %r14, %r14
	mrmovq 56(%rdi), %rbx
	rmmovq %r14, 48(%rsi)
	jle L6
	iaddq $1, %rax
L6:
	andq %rbx, %rbx
	rmmovq %rbx, 56(%rsi)
	jle L7
	iaddq $1, %rax
L7:
	iaddq $64, %rdi		# src++
	iaddq $64, %rsi		# dst++
	iaddq $-8, %rdx		# len--
test:
	jge Loop8			# if so, goto Loop:
Loop8end:
	iaddq $8, %rdx

	iaddq $-2, %rdx
	jl Loop2end
Loop2:
	mrmovq (%rdi), %r9
	mrmovq 8(%rdi), %r10
	rmmovq %r9, (%rsi)
	rmmovq %r10, 8(%rsi)

	andq %r9, %r9
	jle L8
	iaddq $1, %rax
L8:
	andq %r10, %r10
	jle L9
	iaddq $1, %rax
L9:
	iaddq $16, %rdi
	iaddq $16, %rsi
	iaddq $-2, %rdx
test2:
	jge Loop2
Loop2end:
	iaddq $2, %rdx

	mrmovq (%rdi), %r9
	jle Done
	andq %r9, %r9
	jle L10
	iaddq $1, %rax
L10: 
	rmmovq %r9, (%rsi)
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 1.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $1,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $1,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
