                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4c807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f64805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f73803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # name: lijun
                            | # ID: 516030910233
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x03c: 72b401000000000000   | 	jl Loop8end
0x045:                      | Loop8:
0x045: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x04f: 6288                 | 	andq %r8, %r8
0x051: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x05b: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x065: 717800000000000000   | 	jle L0
0x06e: c0f00100000000000000 | 	iaddq $1, %rax
0x078:                      | L0:
0x078: 6299                 | 	andq %r9, %r9		# val <= 0?
0x07a: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x084: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x08e: 71a100000000000000   | 	jle L1
0x097: c0f00100000000000000 | 	iaddq $1, %rax
0x0a1:                      | L1:
0x0a1: 62aa                 | 	andq %r10, %r10
0x0a3: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x0ad: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0b7: 71ca00000000000000   | 	jle L2
0x0c0: c0f00100000000000000 | 	iaddq $1, %rax
0x0ca:                      | L2:
0x0ca: 62bb                 | 	andq %r11, %r11
0x0cc: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12
0x0d6: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x0e0: 71f300000000000000   | 	jle L3
0x0e9: c0f00100000000000000 | 	iaddq $1, %rax
0x0f3:                      | L3:
0x0f3: 62cc                 | 	andq %r12, %r12
0x0f5: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13
0x0ff: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)
0x109: 711c01000000000000   | 	jle L4
0x112: c0f00100000000000000 | 	iaddq $1, %rax
0x11c:                      | L4:
0x11c: 62dd                 | 	andq %r13, %r13
0x11e: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14
0x128: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)
0x132: 714501000000000000   | 	jle L5
0x13b: c0f00100000000000000 | 	iaddq $1, %rax
0x145:                      | L5:
0x145: 62ee                 | 	andq %r14, %r14
0x147: 50373800000000000000 | 	mrmovq 56(%rdi), %rbx
0x151: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)
0x15b: 716e01000000000000   | 	jle L6
0x164: c0f00100000000000000 | 	iaddq $1, %rax
0x16e:                      | L6:
0x16e: 6233                 | 	andq %rbx, %rbx
0x170: 40363800000000000000 | 	rmmovq %rbx, 56(%rsi)
0x17a: 718d01000000000000   | 	jle L7
0x183: c0f00100000000000000 | 	iaddq $1, %rax
0x18d:                      | L7:
0x18d: c0f74000000000000000 | 	iaddq $64, %rdi		# src++
0x197: c0f64000000000000000 | 	iaddq $64, %rsi		# dst++
0x1a1: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx		# len--
0x1ab:                      | test:
0x1ab: 754500000000000000   | 	jge Loop8			# if so, goto Loop:
0x1b4:                      | Loop8end:
0x1b4: c0f20800000000000000 | 	iaddq $8, %rdx
0x1be: 6022                 | 	addq %rdx, %rdx
0x1c0: 6022                 | 	addq %rdx, %rdx
0x1c2: 6022                 | 	addq %rdx, %rdx
0x1c4: 5022f002000000000000 | 	mrmovq JumpTable(%rdx), %rdx
0x1ce: a02f                 | 	pushq %rdx
0x1d0: 90                   | 	ret
0x1d1:                      | R7:
0x1d1: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x1db: 6288                 | 	andq %r8, %r8
0x1dd: 71f001000000000000   | 	jle LL0
0x1e6: c0f00100000000000000 | 	iaddq $1, %rax
0x1f0:                      | LL0:
0x1f0: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x1fa:                      | R6:
0x1fa: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x204: 6288                 | 	andq %r8, %r8
0x206: 711902000000000000   | 	jle LL1
0x20f: c0f00100000000000000 | 	iaddq $1, %rax
0x219:                      | LL1:
0x219: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x223:                      | R5:
0x223: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x22d: 6288                 | 	andq %r8, %r8
0x22f: 714202000000000000   | 	jle LL2
0x238: c0f00100000000000000 | 	iaddq $1, %rax
0x242:                      | LL2:
0x242: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x24c:                      | R4:
0x24c: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x256: 6288                 | 	andq %r8, %r8
0x258: 716b02000000000000   | 	jle LL3
0x261: c0f00100000000000000 | 	iaddq $1, %rax
0x26b:                      | LL3:
0x26b: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x275:                      | R3:
0x275: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x27f: 6288                 | 	andq %r8, %r8
0x281: 719402000000000000   | 	jle LL4
0x28a: c0f00100000000000000 | 	iaddq $1, %rax
0x294:                      | LL4:
0x294: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x29e:                      | R2:
0x29e: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x2a8: 6288                 | 	andq %r8, %r8
0x2aa: 71bd02000000000000   | 	jle LL5
0x2b3: c0f00100000000000000 | 	iaddq $1, %rax
0x2bd:                      | LL5:
0x2bd: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x2c7:                      | R1:
0x2c7: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x2d1: 6288                 | 	andq %r8, %r8
0x2d3: 71e602000000000000   | 	jle LL6
0x2dc: c0f00100000000000000 | 	iaddq $1, %rax
0x2e6:                      | LL6:
0x2e6: 40860000000000000000 | 	rmmovq %r8, (%rsi)
                            | 
0x2f0:                      | JumpTable:
0x2f0: 3003000000000000     | 	.quad Done
0x2f8: c702000000000000     | 	.quad R1
0x300: 9e02000000000000     | 	.quad R2
0x308: 7502000000000000     | 	.quad R3
0x310: 4c02000000000000     | 	.quad R4
0x318: 2302000000000000     | 	.quad R5
0x320: fa01000000000000     | 	.quad R6
0x328: d101000000000000     | 	.quad R7
                            | 	
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x330:                      | Done:
0x330: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x331:                      | End:
                            | #/* $end ncopy-ys */
0x331:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x338:                      | 	.align 8
0x338:                      | src:
0x338: ffffffffffffffff     | 	.quad -1
0x340: 0200000000000000     | 	.quad 2
0x348: fdffffffffffffff     | 	.quad -3
0x350: 0400000000000000     | 	.quad 4
0x358: 0500000000000000     | 	.quad 5
0x360: faffffffffffffff     | 	.quad -6
0x368: 0700000000000000     | 	.quad 7
0x370: 0800000000000000     | 	.quad 8
0x378: 0900000000000000     | 	.quad 9
0x380: f6ffffffffffffff     | 	.quad -10
0x388: f5ffffffffffffff     | 	.quad -11
0x390: f4ffffffffffffff     | 	.quad -12
0x398: f3ffffffffffffff     | 	.quad -13
0x3a0: 0e00000000000000     | 	.quad 14
0x3a8: 0f00000000000000     | 	.quad 15
0x3b0: f0ffffffffffffff     | 	.quad -16
0x3b8: 1100000000000000     | 	.quad 17
0x3c0: 1200000000000000     | 	.quad 18
0x3c8: edffffffffffffff     | 	.quad -19
0x3d0: 1400000000000000     | 	.quad 20
0x3d8: 1500000000000000     | 	.quad 21
0x3e0: 1600000000000000     | 	.quad 22
0x3e8: 1700000000000000     | 	.quad 23
0x3f0: 1800000000000000     | 	.quad 24
0x3f8: e7ffffffffffffff     | 	.quad -25
0x400: e6ffffffffffffff     | 	.quad -26
0x408: 1b00000000000000     | 	.quad 27
0x410: e4ffffffffffffff     | 	.quad -28
0x418: 1d00000000000000     | 	.quad 29
0x420: e2ffffffffffffff     | 	.quad -30
0x428: e1ffffffffffffff     | 	.quad -31
0x430: e0ffffffffffffff     | 	.quad -32
0x438: 2100000000000000     | 	.quad 33
0x440: 2200000000000000     | 	.quad 34
0x448: ddffffffffffffff     | 	.quad -35
0x450: dcffffffffffffff     | 	.quad -36
0x458: dbffffffffffffff     | 	.quad -37
0x460: 2600000000000000     | 	.quad 38
0x468: 2700000000000000     | 	.quad 39
0x470: d8ffffffffffffff     | 	.quad -40
0x478: 2900000000000000     | 	.quad 41
0x480: 2a00000000000000     | 	.quad 42
0x488: 2b00000000000000     | 	.quad 43
0x490: d4ffffffffffffff     | 	.quad -44
0x498: d3ffffffffffffff     | 	.quad -45
0x4a0: d2ffffffffffffff     | 	.quad -46
0x4a8: d1ffffffffffffff     | 	.quad -47
0x4b0: d0ffffffffffffff     | 	.quad -48
0x4b8: 3100000000000000     | 	.quad 49
0x4c0: 3200000000000000     | 	.quad 50
0x4c8: cdffffffffffffff     | 	.quad -51
0x4d0: ccffffffffffffff     | 	.quad -52
0x4d8: 3500000000000000     | 	.quad 53
0x4e0: caffffffffffffff     | 	.quad -54
0x4e8: c9ffffffffffffff     | 	.quad -55
0x4f0: c8ffffffffffffff     | 	.quad -56
0x4f8: 3900000000000000     | 	.quad 57
0x500: 3a00000000000000     | 	.quad 58
0x508: 3b00000000000000     | 	.quad 59
0x510: 3c00000000000000     | 	.quad 60
0x518: c3ffffffffffffff     | 	.quad -61
0x520: c2ffffffffffffff     | 	.quad -62
0x528: c1ffffffffffffff     | 	.quad -63
0x530: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x540:                      | 	.align 16
0x540:                      | Predest:
0x540: fadebc0000000000     | 	.quad 0xbcdefa
0x548:                      | dest:
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740:                      | Postdest:
0x740: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x748:                      | .align 8
                            | # Run time stack
0x748: 0000000000000000     | 	.quad 0
0x750: 0000000000000000     | 	.quad 0
0x758: 0000000000000000     | 	.quad 0
0x760: 0000000000000000     | 	.quad 0
0x768: 0000000000000000     | 	.quad 0
0x770: 0000000000000000     | 	.quad 0
0x778: 0000000000000000     | 	.quad 0
0x780: 0000000000000000     | 	.quad 0
0x788: 0000000000000000     | 	.quad 0
0x790: 0000000000000000     | 	.quad 0
0x798: 0000000000000000     | 	.quad 0
0x7a0: 0000000000000000     | 	.quad 0
0x7a8: 0000000000000000     | 	.quad 0
0x7b0: 0000000000000000     | 	.quad 0
0x7b8: 0000000000000000     | 	.quad 0
0x7c0: 0000000000000000     | 	.quad 0
                            | 
0x7c8:                      | Stack:
